<form action=" " method="post">
  {% csrf_token %}
  <div class="mb-3">
    <label for="t5" class="form-label">Name</label>
    <input type="text" class="form-control" id="t5" name="t5" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text"></div>
  </div>
    <div class="mb-3">
      <label for="t1" class="form-label">Name</label>
      <input type="text" class="form-control" id="t1" name="t1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text"></div>
    </div>
    <div class="mb-3">
      <label for="t2" class="form-label">Collage</label>
      <input type="text" class="form-control" id="t2" name="t2">
    </div>
    <div class="mb-3">
        <label for="t3" class="form-label">Age</label>
        <input type="text" class="form-control" id="t3" name="t3">
      </div>
      <div class="mb-3">
        <label for="t4" class="form-label">Is_Active</label>
        <input type="text" class="form-control" id="t4" name="t4">
      </div>
    <button type="submit" class="btn btn-primary">Submit</button>
    <button type="submit" class="btn btn-danger">Delete</button>
    <!-- <a href=""></a> -->
</form>