<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee System</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<body>
    {%include 'navbar.html'%}
    <h1 class="text-center">Welcome To Mnagement System</h1>
    <table class="container">
        <div class="row">
        <div class=col-mid-12>
        <div class="card">
        <div class="card-body">
            <div class="table">
                <tr>
            <th>#S.NO</th>
            <th>Emp_Name</th>
            <th>Emp_Id</th>
            <th>Emp_Phone</th>
            <th>emp_Address</th>
            <th>emp_Working</th>
            <th>emp_Department</th>
                </tr>
        {% for e in emps %}
        <tr>
        <td>{{forloop.counter}}</td>
        <td>{{e.emp_name}}</td>
        <td>{{e.emp_id}}</td>
        <td>{{e.emp_phone}}</td>
        <td>{{e.emp_address}}</td>
        <td>{{e.emp_working}}</td>
        <td>{{e.emp_department}}</td>
        <td><a href="/delete-emp/{{e.id}}" class="btn btn-danger btn-sn">Delete</a></td>
        <td><a href="/update-emp/{{e.id}}" class="btn btn-danger btn-sn">Update</a></td>
        </tr>
        {% endfor %}
    </tr>
</div>
</div>
</div>
</div>
</div>
<table>
    {% comment %} <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt accusantium obcaecati at a ut necessitatibus quidem voluptatem enim atque vero cumque, fugit optio dolorem animi perspiciatis veritatis consequatur sequi deserunt dicta non ea. Earum unde hic alias ipsam quasi eligendi placeat repellendus repellat, culpa nemo consectetur amet, atque temporibus eius et nam facilis voluptas? Repellat in obcaecati similique voluptates voluptate aperiam natus suscipit omnis fuga ratione nam veniam repudiandae at nesciunt illum, alias corrupti pariatur sapiente quis illo maiores accusantium, doloremque, rem officia? Iusto quam cupiditate autem, culpa odit natus, quaerat nesciunt eligendi ex corrupti magnam ipsa sint molestias aliquam!
    </p> {% endcomment %}
</body>
</html>