<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:lightblue;
    }
    h1{
        text-align:center;
        color:darkblue;
    }
</style>

<body>
    <h1>Welcome to my web site</h1>
    <h1>Student_Information</h1>
    {%include 'form.html'%}
    <!-- {%for n in info %}
    <div>{{n.name}}</div>
    <div>{{n.collage}}</div>
    <div>{{n.age}}</div>
    <div>{{n.Is_Active}}</div>
    {%endfor%} -->
    
    <!-- {% comment %} <form action="" method="POST"> {% endcomment %}
        {% comment %} {% include 'form.html' %}

        {% csrf_token %} {% endcomment %}
        {% comment %} name:<input type="text" name="name">
        course:<input type="text" name="course">
        address:<input type="text" name="address">
        age:<input type="text" name="age">
        <button type="submit">submit</button>
    </form>
    <table>
        <div>
            <tr>
                <th>name</th>
                <th>course</th>
                <th>address</th>
                <th>age</th>
            </tr>
            {%for i in list%}
            <tr>
                <td>{{i.name}}</td>
                <td>{{i.course}}</td>
                <td>{{i.address}}</td>
                <td>{{i.age}}</td>
                <td>forloop.counter</td>
            </tr> {% endcomment %}
            {% comment %} {% endfor %} {% endcomment %} -->
        <!-- </div>
    </table> -->
</body>
</html>