<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% include 'navbar.html' %}
    <h1>welcome to testimonial page.....</h1>
    <table class="container">
        <div class="row">
        <div class="col-mid-12" offset="6"></div>
        <tr>
            <th>Name</th>
            <th>Feedback</th>
            <th>Picture</th>
            <th>Rating</th>
        </tr>
        {% for t in testi %}
        <tr>
            <td>{{t.name}}</td>
            <td>{{t.testimonial}}</td>
            <td><img src="../media/{{t.picture}}" alt="" style="max-width: 200px;"></td>
            <td>{{t.rating}}</td>
            

        </tr>
        {%endfor%}
        </div>
    </table>
</body>
</html>