<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Add Employee</title>
</head>
<style>
  body{
      background-color:lightblue;
  }
  h1{
      text-align:center;
      color:darkblue;
  }
</style>
<body>
    <h1 class="text-center">Add Employee</h1>
    <form action="/do-update/{{emp.id}}" method="post">
        {% csrf_token %}
        <div class="mb-3 container text-center">
          <label for="emp_name" class="form-label">Emp_name</label>
          <input type="text" class="form-control" id="emp_name" name="emp_name" value="{{emp.emp_name}}" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text"></div>
        </div>
          <div class="mb-3 container text-center">
            <label for="emp_id" class="form-label">Emp_id</label>
            <input type="text" class="form-control" id="emp_id" name="emp_id" value="{{emp.emp_id}}" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text"></div>
          </div>
          <div class="mb-3 container text-center">
            <label for="emp_phone" class="form-label">Emp_phone</label>
            <input type="text" class="form-control" id="emp_phone" name="emp_phone" value="{{emp.emp_phone}}" aria-describedby="emailHelp">
            <!-- <input type="text" class="emp_phone" name="emp_phone" aria-describedby="emailHelp" > -->
          </div>
          <div class="mb-3 container text-center">
              <label for="emp_address" class="form-label">Address</label>
              <textarea name="emp_address" id="emp_address" cols="30" rows="10">{{emp.emp_address}}</textarea>
            </div>
            <div class="mb-3 container text-center">
              <label for="emp_working" class="form-label">Working</label>
              <input class="form-check-input" type="checkbox"{% if emp.emp_working%}checked {%endif%} id="emp_working"
              name="emp_working">
            </div>
        <label for="emp_department" class="form-label container text-center">Departments</label> 
          <select value="{{emp.emp_department}}" name="emp_department" id="emp_department" class="form-control">
            <option value="CSE">Computer Science</option>
            <option value="ME">Mechanical Engg</option>
            <option value="EE">Electrical Engg</option>
          </select>
          <div class="container text-center">
            <button class="btn text-center">Update Employee</button>
          </div>
          <!-- <a href=""></a> -->
      </form>
</body>

</html>